<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Jaricardodev.Paginator.Model</AssemblyName>
    <RootNamespace>Jaricardodev.Paginator.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Capabilities\" />
  </ItemGroup>

</Project>
