<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Jaricardodev.Paginator.Model</AssemblyName>
    <RootNamespace>Jaricardodev.Paginator.Model</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jaricardodev/Paginator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaricardodev/Paginator</RepositoryUrl>
    <PackageIcon>paginator.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\paginator.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <Target Name="CreateProperties" AfterTargets="GitVersion">

    <CreateProperty Value="$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)">
      <Output TaskParameter="Value" PropertyName="PackageVersion" />
    </CreateProperty>

  </Target>


</Project>
