# Paginator

./: Paginator.sln  Paginator.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
Model/: Model.csproj
Model.Test/: Model.Test.csproj  PaginatedListTests.cs
Model/Capabilities/: IPaginatedList.cs  PaginatedList.cs
Model/Properties/: AssemblyInfo.cs
Persistence/: Persistence.csproj
Persistence/Extensions/: IQueryableExtensions.cs
Persistence/Properties/: AssemblyInfo.cs
ServiceHost/: ServiceHost.csproj
ServiceHost/Filters/: AddPaginationHeaderResultFilter.cs
ServiceHost/Properties/: AssemblyInfo.cs
